{
  "name": "pet_hotel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasewhitney/pet_hotel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasewhitney/pet_hotel/issues"
  },
  "homepage": "https://github.com/chasewhitney/pet_hotel#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "pg": "^6.4.0",
    "request": "^2.83.0"
  }
}
